<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .image-wrap {
            max-width: 512px;
            margin: 50px auto;
        }
        .image {
            width: 100%;
            padding-top: calc(100% / (16/9));
            background-image: url("public/img/prodID1.png");
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
        }
        .image:hover {
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="image-wrap">
        <div class="image"></div>
    </div>

    <script>
        const image = document.querySelector(".image");
        image.addEventListener("mousemove", function(e) {
            let width = image.offsetWidth;
            let height = image.offsetHeight;
            let mouseX = e.offsetX;
            let mouseY = e.offsetY;

            let bgPosX = (mouseX / width * 100);
            let bgPosY = (mouseY / height * 100);

            image.style.backgroundPosition = `${bgPosX}% ${bgPosY}%`;
        });

        image.addEventListener("mouseleave", () => {
            image.style.backgroundPosition = "center";
        })
    </script>
</body>
</html>